{
    "name": "pierre/php-avance",
    "description": "Training session about PHP OOP",
    "type": "training",
    "license": "Beerware",
    "authors": [
        {
            "name": "Pierre Bretéché",
            "email": "pbreteche@dawan.fr"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-soap": "*",
        "spipu/html2pdf": "^5.1",
        "phpspec/phpspec": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "minimalMVC\\":     "01minimalMVC/",
            "instantiation\\":  "02instantiation/",
            "structural\\":     "03structural/",
            "behavior\\":       "04behavior/",
            "di\\":             "05di/",
            "pdf\\":            "06html2pdf/",
            "test\\":            "10test/src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
